<!DOCTYPE html>
<html>
<head>
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: gray;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:white ;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;

 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
#logo{

border-radius: 8px;

}
#follow{

height:100px


}

#top {background-image: url("back.png")}



</style>
 <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">



</head>

<body>

<div class="header" id="top">
  <h1 style="color:white;">Marc Personal jounal</h1>
  <p></p>
</div>

<div class="topnav" id="navbar">
  <a href="index.html" style="float:left;">Home</a>
  <a href="add.html" style="float:left;">Add post</a>
</div>

<div class="row">
 
   
    <div class="card">
      <h2>Add post</h2>
      <form onsubmit="send()">
    <input placeholder="title" id="title"style="width:100%; height:50px;" required/>
    <br/>
    <br/>
      
    <input placeholder="post" id="post"style="width:100%; height:50px;" required/>
    <br/>
    <br/>
    <input placeholder="image src" id="img" style="width:100%;  height:50px;"/>
    <br/>
    <br/>
    <input type="submit"/>
      </form>
    </div>
 

</div>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCBEARnVWbgDONyoVneVxK-_9XMRy2jUv4",
    authDomain: "persona-hci.firebaseapp.com",
    databaseURL: "https://persona-hci.firebaseio.com",
    projectId: "persona-hci",
    storageBucket: "persona-hci.appspot.com",
    messagingSenderId: "994643555305",
    appId: "1:994643555305:web:97ca9a9fa8b29e7261d178",
    measurementId: "G-F9FP8SB8Z2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<script>
var obj = {};
var title = document.getElementById("title");
var post = document.getElementById("post");
var img = document.getElementById("img");
function send(){
    if(img.value){
obj = {
    "title":title.value,
    "img":img.value,
    "post":post.value
}; }else{
obj = {
"title":title.value,
"post": post.value

}

}
console.log(img.value);
console.log(post.value);
var db = firebase.firestore();
db.collection("posts").doc().set(obj)
.then(function() {
    console.log("Document successfully written!");
})
.catch(function(error) {
    console.error("Error writing document: ", error);
});

}
</script>
</body>
</html>
