<!DOCTYPE html>
<html>
<head>
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: gray;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:white ;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
#logo{

border-radius: 8px;

}
#follow{

height:100px


}

#top {background-image: url("back.png")}



</style>
 <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
 <meta name="google-site-verification" content="pGEd_1T5aCy1KfP_IYp88_4KKJgLFb7iCapgkBqvXKI" />
</head>

<body>

<div class="header" id="top">
  <h1 style="color:white;">Marc Personal jounal</h1>
  <p></p>
</div>

<div class="topnav" id="navbar">
  <a href="index.html" style="float:left;">Home</a>
  <a href="add.html" style="float:left;">Add post</a>
</div>

<div class="row" >
  <div class="leftcolumn" id="posts">
    <div class="card">
      <h2>Project</h2>
      <p>Hello my name is Marc hypolite and my ID is 816016509.this a jounal documenting my contribution to our group project for HCI.</p>
    </div>
    <div class="card">
      <h2>Try my first app </h2>
      <h5>Monopoly banker</h5>
      <a href="Monopoly_bank.apk" download><img src="game.jpg" id="logo"/></a>
      <p>This app was made too replace the electionic banking unit in <a href="https://www.amazon.com/Monopoly-Here-and-Now-World/dp/B0017RXZNY">Monopoly world edtion</a></p>
      <p>click the image above too download the app</p>
    </div>
    <div class="card">
      <h2>Try my second app </h2>
      <h5>todo list</h5>
      <a href="todo.apk" download><img src="todoIC.png" id="logo"/></a>
      <p>This is a beta version of a todo list app to keep track of things you have too do or items you have to buy.</p>
      <p>after adding items you can click on them to have them crossed out or click on the the 'x' in the right corner to remove them</p>
      <p>click the image above too download the app</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3 style="text-align:center;">Group Links</h3>
      <p>Our group's project is too build an andriod application that can be used too control a hydroponics system</p>
      <a href="https://hci-group-website-f470f.web.app">group website</a>
    </div>
  </div>
</div>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCBEARnVWbgDONyoVneVxK-_9XMRy2jUv4",
    authDomain: "persona-hci.firebaseapp.com",
    databaseURL: "https://persona-hci.firebaseio.com",
    projectId: "persona-hci",
    storageBucket: "persona-hci.appspot.com",
    messagingSenderId: "994643555305",
    appId: "1:994643555305:web:97ca9a9fa8b29e7261d178",
    measurementId: "G-F9FP8SB8Z2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<script>
var db = firebase.firestore();
var posts = document.getElementById("posts");

db.collection("posts").get().then(function(querySnapshot) {
    querySnapshot.forEach(function(doc) {
    if(doc.data().img){
     posts.innerHTML+=` <div class="card">
      <h2>${doc.data().title}</h2>
      <img src="${doc.data.img}" id="logo"/>
      <p>${doc.data().post}</p>
    </div>`}
    else{
    posts.innerHTML+=` <div class="card">
      <h2>${doc.data().title}</h2> 
      <p>${doc.data().post}</p>
    </div>`
    }
        console.log(doc.id, " => ", doc.data());
    });
});

</script>
</body>
</html>
